{
	// Place your Advent of Code 2015 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Advent of Code Template": {
		"body": [
			"module Day$1",
			"",
			"# https://adventofcode.com/2022/day/${1/[0]//}",
			"",
			"include(\"./../aoc.jl\")",
			"",
			"using .AOC",
			"",
			"function AOC.processinput(data)",
			"    # data = split(data, '\\n')",
			"end",
			"",
			"function solvepart1(input)",
			"    \"nog te bepalen\"",
			"end",
			"",
			"function solvepart2(input)",
			"    \"nog te bepalen\"",
			"end",
			"",
			"puzzles = [",
			"    Puzzle($1, \"test 1\", \"input-test1.txt\", solvepart1, nothing),",
			"    Puzzle($1, \"deel 1\", solvepart1, nothing),",
			"    Puzzle($1, \"test 2\", \"input-test1.txt\", solvepart2, nothing),",
			"    Puzzle($1, \"deel 2\", solvepart2, nothing)",
			"]",
			"",
			"printresults(puzzles)",
			"",
			"end",
		]

	}
}